export default {
    name: "new",
    cards: [
        //["", "",],
        ["数据链路层在什么情况下提供可靠传输?", "802.11无线网要求数据链路层提供可靠传输服务 \n 以太网不需要可靠传输服务",],

        ["FCS是什么?", "FCS(Frame Check Sequence) \n 检错码",],
        ["循环冗余校验CRC", "CRC(Cycle Redundancy Check) \n 1.收发双方约定好一个 生成多项式G(x) \n 将G(x)的系数作为除数, 如$G(x)=x^3+x^2+1$, 它的系数为1,1,0,1, 除数就是1101 \n 在数据后补上G(x)最高次个0, G(x)最高次是3,就是补3个0 \n 如数据为101001, 被除数就为101001000 \n 2.用101001000除以1101, 除法中不是做减法，而是做*异或* \n 3.得出的余数就是冗余码,它的长度要与G(x)最高次3相同，比如，得冗余码为1,它就需要在前面补上2个0",
            "得到的冗余码加到数据后面,假设数据为101001,得到的冗余码为001,真正传输的数据就是101001001 \n 3.数据到目标后，目标主机用G(x)的系数1101作除数，收到的数据做被除数,余数为0,代表数据无误"
        ],
        ["什么是奇偶校验", "在要发送的数据后+上1位奇偶校验位 \n 使得整个数据(包括校验位在内)中'1'的个数为奇数(=奇校验)或偶数(=偶校验)",],
        ["BER是什么", "BER(Bit Error Rate) \n 误码率=$\\frac{传输错误的比特}{传输比特的总数}$",],
        ["MTU是什么", "Maximum Transfer Unit \n 最大传输单元",],
        ["HDLC协议是什么?", "High-level Data Link Control \n 高级数据链路控制协议", "它的帧定界符是什么?", "HDLC采用帧头和帧尾的标志字段作为帧定界符 \n 其值为 01111110",
            "透明传输是什么意思?", "透明传输代表数据链路层对上层数据不做任何限制", "HDLC为了实现透明传输,采用零比特填充法,什么是零比特填充法?", "每5个1后顺插入一个0"
        ],
        // ["最大数据传输速率(比特/秒)=?", "最高码元传输速率(波特率)（奈氏）* 每个码元可携带的比特数量 \n 可携带的比特数量=$\\log_2 V$,其中V是码元的数量"],
        ["奈氏准则", "理想低通信道的最高码元传输速率=2W Baud = 2W 码元/秒 \n 理想带通信道的最高码元传输速率=W Baud = W 码元/秒 \n 题目若没指明为带通信息，则默认为低通信道",
            "码元传输速度又称为什么?",
            "波特率、调制速率、或符号速率"
        ],
        ["香农公式", "$c=W×\\log_2(1+\\frac{S}{N})$ \n C:信道的极限通信传输速率 \n W:信道带宽Hz \n S:信道内所传信息的平均功率 \n N:信道内的高斯噪声功率 \n $\\frac{S}{N}$:信噪比，使用分贝(dB)作为度量单位"],
        ["正交振幅调制QAM-16可调制出16种码元,每码元可表示几位比特?", "可调制16种码元,每个码元可表示$\\log_2 16=4$个比特","码元和比特的对应关系是什么", "码元与比特的对应关系采用格雷码,任意两个相邻码元只有1位不同"],
        ["调幅(AM),调频(FM),调相(PM)分别是什么", "image:network_mod_methods.png",],
        ["image:network_p1.png", "以太网使用曼彻斯特编码，正跳变和负跳变代表0或1 \n 题中没有指明正跳变是1还是0,我们可以假设正跳变是1 \n 比特流就是:110101001,跟所有选项都不符,所以正跳变是0 \n 比特流就是00110110, 选A",],
        ["不归零编码", "正电平表示1,负电平表示0,所谓不归零,就是不会出现零电平 \n 这个编码需要额外的一根线来传输时钟信号,使发送方和接收方同步",
            "归零编码", "每个码元传输结束后信号都要归零,所以不需要单独的时钟信号 \n 但这种编码的带宽大部分都被归零浪费掉了,它的优点是自同步，缺点是效率低","image:network_rtz_code.png",
            "曼彻斯特编码", "正跳变表示1,负跳变表示0 \n 码元中间时刻的跳变，既表示时钟，又表示数据","image:network_man_code.png",
            "差分曼彻斯特编码", "跳变仅表示时钟，码元开始处电平是否变化表示数据, 变化表示0,不变表示1", "image:network_dman_code.png"
        ],

        ["信号是什么", "网卡将比特0和1转换为相应的电信号发送到网线 \n 信号是数据的电磁表现", "什么是基带信号", "由信源发送的原始信号,称作基带信号",
            "基带信号有哪几种?",
            "基带信号分两种，一种是数字基带信号 \n 例如计算机内部传输的信号 \n 另一种是模拟基带信号，例如麦克风收到声音后产生的音频信号",
            "什么是编码",
            "编码后数字信号、模拟信号可在数字信道中传输 \n 如以太网使用的曼彻斯特编码 \n 或者将音频信号采样、量化、编码三个步骤数字化，脉码调制PCM",
            "什么是调制?",
            "调制后的信号可在模拟信道中传输 \n 例始 Wifi使用CCK/DSSS/OFDM等调制方法 ",
        ],
        ["码元是什么", "一个固定时长(码元长度)的信号波形"],
        ["分组转发时延图", "image:network_packet_switch_diagram.png"],
        ["报文转发时延图", "image:network_message_switch_diagram.png"],
        ["电路转发时延图", "image:network_circuit_transfer_diagram.png"],
        ["若分组等长，各链路长度相同，带宽也相同，忽略处理时延，那总时延为？", "总时延=(n+m-1)发送时延+m传播时延"],
        ["所有链路传输速率为100Mbps,分组大小为1000B，其中分组头大小为20B，若主机H1向主机H2发送一个大小为980,000B的文件，H1与H2之前有两个路由器，列出发送时延的公式", "$(\\frac{980000B}{1000B-20B}+2)*(\\frac{1000B}{100*10^6bps})$ \n 1000B是分组大小，去掉分组首部是980B, 所以文件一共分了$\\frac{980000B}{980B}$个分组,每个分组大小是980B+20B,发送时延为$\\frac{1000B}{100*10^6bps}$"],

        ["各协议PDU的称号", "物理层：比特流(bit stream) \n 链路层：帧(frame) \n 网络层：IP数据报或分组(packet) \n 传输层：TCP报文段(segment), UDP用户数据报(datagram) \n 应用层：报文(message)"],
        ["网络协议的三要素", "语法:定义所交换信息的格式 \n 语义:定义收发双方要完成的操作 \n 同步:定义收发双方的时序关系"],
        ["实体和对等实体", "实体：任何可发送或接收信息的硬件或软件进程 \n 对等实体：收发双方相同层次的实体"],
        ["TCP/IP模型，OSI模型", "教学使用的体系结构:应用层,运输层,网络层,数据链路层,物理层 \n TCP/IP体系结构:应用层,运输层,网际层,网络接口层 \n OSI体系结构:应用层,表示层,会话层,运输层,网络层,数据链路层,物理层"],

        ["丢包率是什么", "丢包率即分组丢包率，指在一定时间范围内，传输过程中丢失的分组数量与总分组数量的比率 \n 分组丢失主要有两种情况：\n 1.分组在传输过程中出现误码，被结点丢失 \n 2.分组到达一台队列已满的分组交换机时被丢弃 \n 丢包率反映了网络的拥塞情况： \n 无拥塞时丢包率为0 \n 轻度拥塞时丢包率为1%~4% \n 严重拥塞时丢包率为5%~15%"],
        ["利用率与时延的关系", "$D=\\frac{D_0}{1-U}$ \n $D_0$表示空闲时延,$D$表示网络当前时延, $U$表示利用率 \n 根据排队论，当某信道利用率增大时，该信道引起的时延也会迅速增加,因此，信道利用率并非越大越好 \n 当网络利用率达到50%时，时延就要加倍 \n 当网络利用率超过50%时，时延急剧增大 \n 当网络利用率接近100%时，时延接近无穷大 \n 因此，一些ISP会控制信道利用率不超过50%,一超过就扩容"],
        ["利用率", "信道利用率：用来表示某信道有百分之几的时间是被利用的（有数据通过）\n 网络利用率：全网络的信道利用率的加权平均"],
        ["RTT是什么", "RTT(Round-Trip Time) \n 从源主机发送Packet开始 \n 直到源主机收到目的主机的确认Packet为止 \n 所需要的时间"],
        ["时延带宽积", "时延带宽积=传播时延×带宽"],
        ["时延是什么", "发送时延：源主机把分组发往传输线路的时间 \n 发送时延公式=$\\frac{分组长度(b)}{发送速率(bps)}$ \n 传播时延：代表分组的电信号在链路上传输的时间 \n 传播时延公式=$\\frac{信道长度(m)}{电磁波传播速率(m/s)}$ 电磁波在自由空间的传播速率：$3*10^8 m/s$, 在铜线中为 $2.3*10^8 m/s$ 在光纤中为 $2*10^8 m/s$ \n 处理时延：路由器收到分组后，对其进行存储转发的时间"],
        ["吞吐量是什么", "吞吐量表示在单位时间内通过某个网络（或信道、接口）的数据量"],
        ["带宽是什么", "在模拟信号中:带宽指信号所包含的各种不同频率成分所占据的频率范围，单位(Hz,KHz,MHz,GHz) \n 在计算机网络中:带宽指在单位时间内从网络一点到另一点所能通过的\"最高数据率\"，单位(bps)"],
        // ["分组交换的优缺点", "优点：无需建立连接、线路利用率高、简化了存储管理、加速传输、减少出错概率和重发数据量 \n 缺点：引起了转发时延、需要传输额外的信息量、对数据服务，存在失序、丢失或重复分组的问题、对虚电路服务存在连接建立、数据传输和虚电路释放三个过程 \n TCP就用到了虚电路"],
        // ["报文交换的优缺点", "优点：无需建立连接、动态分配线路、提高线路可靠性、提高线路利用率、提供多目标服务 \n 缺点：引起了转发时延、需要较大存储缓存空间、需要传输额外的信息量"],
        // ["电路交换的优缺点", "优点：通信时延低、有序传输、没有冲突、适用范围广、实时性强、控制简单 \n 缺点：建立连接时间长、线路独占,使用效率低、灵活性差、难以规格化"],
        ["分组交换(Packet Switching)", "发送方：构造分组、发送分组 \n 路由器：缓存分组、转发分组（存储转发）\n 接收方：接收分组、还原报文 \n 报文交换也采用存储转发方式，但不限制报文的大小 \n 现在用的最多的是就分组交换"],
        ["电路交换(Circuit Switching)", "电话交换机接通电话的方式，称为电路交换 \n 电路交换的步骤: \n 1.建立连接（分配通信资源）\n 2.通话（一直占用通信资源）\n 3.释放连接（归还通信资源）\n 用电路交换传送计算机数据时，传输效率会很低"],
        ["三种交换方式", "电路交换,报文交换,分组交换"],

        // ["信道采用4个相位，每个相位有4个振幅，那能调制多少个不同波形（码元）", "码元=4*4"],

        // ["OSI7层模型中每层的作用", "应用层:所有能和用户交互产生网络流量的应用程序 \n" +
        // "表示层：处理通信系统中交换信息的表示方式，对数据进行翻译、转换数据格式、加密解密和压缩\n" +
        // "会话层：会话的建立和结束"],

        // ["PCI+SDU=PDU", "PCI(Protocol Control Information) \n SDU(Service Data Unit) \n PDU(Protocol Data Unit) \n SDU就是未封装的数据 \n 应用层的数据+协议头部叫做7-PDU" +
        // "表示层的PDU就是 7-PDU 再加上表示层的协议信息"],
        ["拓扑结构", "总线型、星型、环型、网状型"],
        ["网络按分布范围分", "广域网(WAN), 城域网(MAN), 局域网(LAN), 个域网(PAN)"],
    ]
}
